PORT=7934
DB=mongodb://devdaily_amlak:eefabass@devdailychallenge.com:27017/devdaily_amlak?authSource=devdaily_amlak&readPreference=primary&ssl=false
BOT_TOKEN=7756513393:AAGFCVusdPbzaGHzTBf4s_BQk3xnvun0gak
NTBA_FIX_350=true